<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">

        <title>Sweet Creations By Soso | About Us</title>

    </head>

    <body>

        <header>
            <div class="Logo">
                <img src="_images/_logo.jpg" height="150" weight="100" alt="Sweet Creations By Soso Logo">
                <h1> Sweet Creations By Soso</h1>
            </div>

            <nav>
                <a href="index.html">Home</a> |
                <a href="about.html">About Us</a> |
                <a href="products.html">Products</a> |
                <a href="enquiry.html">Enquiry</a> |
                <a href="contact.html">Contacts</a>
            </nav>
        </header>

        <main>

            <sections class="about">
                <h2> About Sweet Creations By Soso </h2>

                <img src="_images/_owner.png" height="1000" weight="2500" alt="Sweet Creations By Soso bakes products">

                <h3> Our Story</h3>
                <p> We are a small bakery owned by Kagiso Moruti. 
                    The business was created from a passion for baking and creating delicious homemade treats.
                </p>

                <p> What started as baking treatsfor family and friends
                    developed into a small business offering quality jam gtarts and different desing of biscuits to customers. </p>

                    <h3> Our Mission</h3>

                    <p> Our mission is to provide delicious, affordable and high-quality homemade baked goods while ensuring customer satisfaction.</p>

                    <h3> Our Vision</h3>

                    <p> Our vision is to grow Sweet Creations By Soso into a trusted local bakery known for quality products and excellent customer service.</p>

            </sections>
        </main>

        <footer>
            <p>Sweet Creations By Soso | Kagiso Moruti &copy; 2026 All Right Reserved.</p>

        </footer>

        
    </body>
</html>